# samples

./: LICENSE.txt  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
pet-clinic/: README.md  docker-compose.yml  pom.xml
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/: HomeController.java  PetClinicApplication.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/config/: ControllerConfig.java  DomainConfig.java  LocalDevConfig.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/owner/: Owner.java  OwnerController.java  OwnerDTO.java  OwnerRepository.java  OwnerService.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/pet/: Pet.java  PetController.java  PetDTO.java  PetRepository.java  PetService.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/specialty/: Specialty.java  SpecialtyController.java  SpecialtyDTO.java  SpecialtyRepository.java  SpecialtyService.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/type/: Type.java  TypeController.java  TypeDTO.java  TypeRepository.java  TypeService.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/util/: CustomCollectors.java  NotFoundException.java  ReferencedWarning.java  WebAdvice.java  WebUtils.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/vet/: Vet.java  VetController.java  VetDTO.java  VetRepository.java  VetService.java
pet-clinic/src/main/java/com/fortytwotalents/samples/pet_clinic/visit/: Visit.java  VisitController.java  VisitDTO.java  VisitRepository.java  VisitService.java
pet-clinic/src/main/resources/: application.yml  messages.properties
pet-clinic/src/main/resources/templates/: layout.html
pet-clinic/src/main/resources/templates/home/: index.html
pet-clinic/src/main/resources/templates/owner/: add.html  edit.html  list.html
pet-clinic/src/main/resources/templates/pet/: add.html  edit.html  list.html
pet-clinic/src/main/resources/templates/specialty/: add.html  edit.html  list.html
pet-clinic/src/main/resources/templates/type/: add.html  edit.html  list.html
pet-clinic/src/main/resources/templates/vet/: add.html  edit.html  list.html
pet-clinic/src/main/resources/templates/visit/: add.html  edit.html  list.html
