<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<packaging>pom</packaging>
	<groupId>com.fortytwotalents</groupId>
	<artifactId>samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>samples</name>
	<description>Samples &amp; Demos</description>
	<url>https://github.com/tstangenberg/samples</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>https://raw.githubusercontent.com/tstangenberg/samples/refs/heads/main/LICENSE.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tstangenberg</id>
			<name>Thorben Stangenberg</name>
			<email>thorben.stangenberg@42talents.com</email>
			<organization>42talents GmbH</organization>
			<organizationUrl>https://www.42talents.com</organizationUrl>
		</developer>
	</developers>
	<properties>
		<java.version>21</java.version>
	</properties>

	<modules>
		<module>pet-clinic</module>
	</modules>
	
</project>
